<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Manuable: Descubre y vende productos hechos a mano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
      <style>
        
        body {
         margin-top: 0px;
         margin-right: 0px;
         margin-bottom: 0px;
         margin-left: 0px
        }
       
        h1 {
          font-size: 3.2em;
          font-family: 'Open Sans', sans-serif;
          color: #333332;
          text-align: center;
        }
        
        h2 {
          font-size: 2em;
          font-family: 'Open Sans', sans-serif;
          color: #333332;
          text-align: center;
        }
        
        p {
          font-size: 1em;
          font-family: 'Open Sans', sans-serif;
          color: #333332;
          text-align: center;
          line-height: 1;
        }
        
        small-text {
          font-family: 'Open Sans', sans-serif;
          color: #333332;
          text-align: center;
          font-size: .5em;
        }
        
        .main-text-box {
          margin: 4em auto;
          padding: 1.2em;
          max-width: 50vw;
        }
        
      </style>
  </head>
  <body>
    <div class="main-text-box">
      <h1>Compra local, compra hecho a mano.</h1>
      <h2>Descubre los mejores productos hechos por diseñadores y artistas de tu ciudad.</h1>
      <h2>Próximamente</h2>
      <div class="small-text">Solo en México</div>
    </div>
  </body>
</html>
